# android-pokedex-circuit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duitddu/study/circuitpokdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duitddu/study/circuitpokdex/: App.kt  MainActivity.kt
app/src/main/java/com/duitddu/study/circuitpokdex/data/di/: ApiModule.kt  HttpClientModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/duitddu/study/circuitpokdex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/duitddu/study/circuitpokdex/data/repository/mapper/: Mapper.kt  PokemonDetailMapper.kt  PokemonMapper.kt
app/src/main/java/com/duitddu/study/circuitpokdex/data/source/remote/api/: PokemonApi.kt
app/src/main/java/com/duitddu/study/circuitpokdex/data/source/remote/response/: GetPokemonDetailResponse.kt  GetPokemonListResponse.kt
app/src/main/java/com/duitddu/study/circuitpokdex/domain/entity/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/duitddu/study/circuitpokdex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/duitddu/study/circuitpokdex/presentation/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duitddu/study/circuitpokdex/presentation/di/: CircuitModule.kt
app/src/main/java/com/duitddu/study/circuitpokdex/presentation/feat/: MainActivity.kt
app/src/main/java/com/duitddu/study/circuitpokdex/presentation/feat/detail/: PokemonDetailPresenter.kt  PokemonDetailScreen.kt
app/src/main/java/com/duitddu/study/circuitpokdex/presentation/feat/list/: PokemonListPresenter.kt  PokemonListScreen.kt
app/src/main/java/com/duitddu/study/circuitpokdex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duitddu/study/circuitpokdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
